# TugasAkhir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screening_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screening_time/: MainActivity.java
app/src/main/java/com/example/screening_time/Adapter/: Adapter_Device.java  Adapter_Jadwal.java  Adapter_LaporanTugas.java  Adapter_Tugas.java
app/src/main/java/com/example/screening_time/Controller/: Device.java  User.java
app/src/main/java/com/example/screening_time/Fitur/: Menu_Dashboard.java  Menu_Login.java  Menu_Register.java  Menu_SplashScreen.java
app/src/main/java/com/example/screening_time/Model/: Item_Jadwal.java  Model_Device.java  Model_laporantugas.java  Model_tugas.java
app/src/main/java/com/example/screening_time/Response/: Response_Device.java  Response_Jadwal.java  Response_laporantugas.java  Response_tugas.java
app/src/main/res/drawable/: daftarapk.xml  hubungi.xml  ic_add.xml  ic_android.xml  ic_exit.xml  ic_jadwal.xml  ic_logoapk.xml  ic_people.xml  ic_reminder.xml  ic_status.xml  logo_apk.xml  m_button.xml  notify_ic.xml  pengaturan.xml  ponsel.xml  radio_bg.xml  statistik.xml  undang.xml
app/src/main/res/drawable-v24/: ic_apk.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_insert_photo_24.xml  ic_delete.xml  ic_exit.xml  ic_forget.xml  ic_menu.xml  ic_profile.xml  ic_quiz.xml  ic_update.xml  logo.xml  m_button.xml
app/src/main/res/layout/: activity_daftar__aplikasi.xml  activity_daftar__ponsel.xml  activity_hubungi.xml  activity_jadwal__aplikasi.xml  activity_laporan__tugas.xml  activity_main.xml  activity_menu__dashboar_anak.xml  activity_menu__dashboard.xml  activity_menu__dashboard2.xml  activity_menu__edit_jadwal.xml  activity_menu__hasil_kuis.xml  activity_menu__input_password.xml  activity_menu__kerjakan_tugas.xml  activity_menu__list_aplikasi.xml  activity_menu__list_jadwal.xml  activity_menu__list_soal.xml  activity_menu__login.xml  activity_menu__lupa_password.xml  activity_menu__masuk.xml  activity_menu__notifikasi.xml  activity_menu__pop_up.xml  activity_menu__profile.xml  activity_menu__quiz.xml  activity_menu__register.xml  activity_menu__register_password.xml  activity_menu__reset_password.xml  activity_menu__setting_jadwal.xml  activity_menu__splash_screen.xml  activity_menu__statistic.xml  activity_menu__tugas.xml  activity_menu__upload_tugas.xml  activity_menu__utama.xml  activity_password.xml  activity_password_set.xml  activity_pengaturan.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activity_sinkronisasi__ponsel.xml  activity_splash.xml  activity_statistik.xml  (+17 more)
app/src/main/res/menu/: menu_quiz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_uses_policies.xml  network_security_config.xml  pref_headers.xml
app/src/test/java/com/example/screening_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
