<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.80</domain>
        <domain includeSubdomains="true">192.168.12.100</domain>
        <!--        <domain includeSubdomains="true">192.168.22.185</domain>-->
        <domain includeSubdomains="true">192.168.18.26</domain>
        <domain includeSubdomains="true">192.168.43.196</domain>
    </domain-config>
</network-security-config>