<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainColor"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/Formlogin"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/c_black"
        android:textSize="20dp"
        android:text="@string/statistic"
        android:layout_height="wrap_content"/>
        <EditText
            android:hint="Masukan Tanggal"
            android:id="@+id/Tanggal_statistic"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="20dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list_usage"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
