<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/startblue"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
<TextView
    android:text="Masukan"
    android:id="@+id/namatugas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="20dp"/>
    <TextView
        android:text="123"
        android:layout_marginTop="10dp"
        android:id="@+id/imeitugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"/>
</LinearLayout>