<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/c_white"
    android:background="@color/mainColor"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/satu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            app:srcCompat="@drawable/ic_android"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:id="@+id/gambar_aplikasi"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="@color/c_black"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/Nama_aplikasi"
            android:text="Whastapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/c_black"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/Package_aplikasi"
            android:text="Whastapp.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:textColor="@color/c_black"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/Jammulai_aplikasi"-->
<!--            android:text="13.00"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="25dp"-->
<!--            android:textColor="@color/c_black"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="&#45;&#45;"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:textColor="@color/c_black"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/Jamakhir_aplikasi"-->
<!--            android:text="14.00"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <Button
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginLeft="0dp"
            android:id="@+id/Delete_Jadwal"
            android:background="@drawable/ic_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Button
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:id="@+id/Upadate_Jadwal"
            android:background="@drawable/ic_update"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>